<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #o1{
        background-color:green;
        color: black;
    }
    #o2{
        background-attachment: white;
        color:black;
    }
    #o3{
        color: beige;
        background-color: blue;
    }
    #o4{
        color: white;
        background-color: black;
    }
    #k1{
        color: black;
        background-color: red;
    }
    #k2{
        color: black;
        background-color: orangered;
    }
    #k3{
        color: black;
        background-color: yellow;
    }
    #k4{
        color: black;
        background-color:brown;
    }
    #s1{
        color: black;
        background-color:aqua;
    }
    #s2{
        color: black;
        background-color:burlywood;
    }
    #s3{
        color: black;
        background-color:cadetblue;
    }
    #s4{
        color: black;
        background-color:chartreuse;
    }
    #d1{
        color: black;
        background-color:cornflowerblue;
    }
    #d2{
        color:white;
        background-color:crimson;
    }
    #d3{
        color: white;
        background-color:coral;
    }
    #d4{
        color:whitesmoke;
        background-color:cyan;
    }
    .l1{
        color: aqua;
        background-color: pink;
    }
    #l2{
        color:whitesmoke;
        background-color:darkblue;
    }
    #l3{
        color:whitesmoke;
        background-color:orchid;
    }
    #l4{
        color:whitesmoke;
        background-color:goldenrod;
    }
    
    

    </style>
</head>
<body> 
    <table border="2">
        <tr>
            <th colspan="4
            
            
            ">colours table</th>
        </tr>
 <tr>
    <td id="o1" c>green</td>
    <td id="o2">white</td>
    <td id="o3">blue</td>
    <td id="o4">black</td>
 </tr> 
 <tr>
    <td id="k1">red</td>
    <td id="k2">orange</td>
    <td id="k3">yellow</td>
    <td id="k4">brown</td>
 </tr>
 <tr>
    <td id="s1">aqua</td>
    <td id="s2">burly wood</td>
    <td id="s3">cadetblue</td>
    <td id="s4">chartreuse</td>
 </tr>
 <tr>
    <td id="d1">corn flower</td>
    <td id="d2">crimson</td>
    <td id="d3">coral</td>
    <td id="d4">cyan</td>
 </tr>
 <tr>
    <td class="l1">pink</td>
    <td id="l2">dark blue </td>
    <td id="l3">orchid</td>
    <td id="l4">golden</td>
 </tr>
</table>  
</body>
</html>